proto/winch/config/mapper.proto


syntax = "proto3";

package winch.config;

import "github.com/mwitkow/go-proto-validators/validator.proto";

/// MapperConfig is the top level configuration message for a winch mapper.
message MapperConfig {
    repeated Route routes = 1;
}

message Route {
    // Optional auth injection. Reference to AuthSource.
    string backend_auth = 1;
    string proxy_auth = 2;
    oneof type {
        DirectRoute direct = 3;
        RegexpRoute regexp = 4;
    }
}

/// Simplest routing mechanism using just direct mapping between dns and (proxy) kedge target.
message DirectRoute {
    string key = 1 [(validator.field) = {msg_exists : true}];
    string url = 2 [(validator.field) = {msg_exists : true}];
}

message RegexpRoute {
    // Regexp expression that will be applied on given DNS.
    string exp = 1 [(validator.field) = {msg_exists : true}];

    // Kedge URL to be used if we have a match. It can be a string including two variables using
    // go template:
    // - {{ .Cluster }} if cluster_group_name is specified.
    string url = 2 [(validator.field) = {msg_exists : true}];
    // If specified, target cluster name will be fetched from named regexp group.
    string cluster_group_name = 3;
}