proto/kedge/config/http/backends/backend.proto

syntax = "proto3";

package kedge.config.http.backends;

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "kedge/config/common/resolvers/resolvers.proto";

/// Backend is a pool of HTTP endpoints that are kept open
message Backend {
    /// name is the string identifying the backend in all other conifgs.
    string name = 1  [(validator.field) = {regex: "^[a-z_.]{2,64}$"}];

    /// balancer decides which balancing policy to use.
    Balancer balancer = 2;

    /// disable_conntracking turns off the /debug/events tracing and Prometheus monitoring of the pool sie for this backend.
    bool disable_conntracking = 3;

    /// security controls the TLS connection details for the backend (HTTPS). If not present, insecure HTTP mode is used.
    Security security = 4;

    // TODO(Bplotka): Uncomment when it will be implemented.
    /// interceptors controls what middleware will be available on every call made to this backend.
    /// These will be executed in order from left to right.
    //repeated Middleware middlewares = 5;

    oneof resolver {
        common.resolvers.SrvResolver srv = 10;
        common.resolvers.K8sResolver k8s = 11;
    }
}

/// Balancer chooses which HTTP backend balancing policy to use.
enum Balancer {
    // ROUND_ROBIN is the simpliest and default load balancing policy
    ROUND_ROBIN = 0;
}


// TODO(bplotka): Implemment that. Not really supported now.
message Middleware {
    message Retry {
        /// retry_count specifies how many times to retry.
        uint32 retry_count = 1;
        /// on_codes specifies the list of codes to retry on.
        repeated uint32 on_codes = 2;
    }

    oneof Middleware {
        Retry retry = 1;
    }
}

/// Security settings for a backend.
message Security {
    /// insecure_skip_verify skips the server certificate verification completely.
    /// No TLS config (for testclient or server) will be used. This should *not* be used in production software.
    bool insecure_skip_verify = 1;

    /// config_name indicates the TlsServerConfig to be used for this connection.
    string config_name = 2 [(validator.field) = {regex: "^[a-z_.]{2,64}$"}];
    // TODO(mwitkow): add tls-config specification for server-side (CA certs etc.).
    // TODO(mwitkow): add tls-config specification for testclient-side (testclient-cert etc.).
}

